events { }
# upstream

http {

    server {

        listen 80;

        location ~ ^/api/v1/pages/([0-9]+)/statistic {
            auth_request_set $bearer_token $http_authorization;
            auth_request_set $auth_payload $upstream_http_x_auth_payload;
            auth_request /api/v1/auth/check;
            proxy_set_header X-Auth-Payload $auth_payload;

            proxy_pass http://fastapi-statistic:8009;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/v1/pages {
            auth_request_set $bearer_token $http_authorization;
            auth_request_set $auth_payload $upstream_http_x_auth_payload;
            auth_request /api/v1/auth/check;
            proxy_set_header X-Auth-Payload $auth_payload;

            proxy_pass http://fastapi-core:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /api/v1/auth {
            proxy_pass http://fastapi-auth:8002;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-CSRFToken $http_x_csrf_token;
        }

        location /api/v1/auth/check {
            internal;
            proxy_pass http://fastapi-auth:8002;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Method $request_method;
            proxy_set_header X-Original-IP $remote_addr;
            proxy_set_header X-Original-Host $http_host;
        }
    }
}

